FROM node:20-alpine

WORKDIR /app

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend application code
COPY frontend/ ./

# Build the Angular app
RUN npm run build

# Install http-server globally
RUN npm install -g http-server

# Create startup script that injects API_URL
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'mkdir -p /app/dist/frontend/browser/assets' >> /start.sh && \
    echo 'echo "window.API_URL=\"${API_URL}\";" > /app/dist/frontend/browser/assets/config.js' >> /start.sh && \
    echo 'http-server /app/dist/frontend/browser -p 8080 -c-1' >> /start.sh && \
    chmod +x /start.sh

# Expose port
EXPOSE 8080

# Start with our script
CMD ["/start.sh"]
